# Can be left blank during development.
# ADMIN_PASSWORD_HASH='$argon2i$a=...' # Sensitive! Use single quotes here to prevent $ expansion

# Server-side filesystem paths RELATIVE TO SERVER!!
HMAC_KEY_PATH=pathtokey # Sensitive! See README. e.g. hmac.bin, hmac.txt
MAHJONG_DATA_PATH="data/mjdata.db"
PUBLIC_PATH="public/" # CSS files and assets
LOGO_PATH=pathtologo # e.g. /public/assets/logo.jpg 

# Client-side configurable routes
LOGO_ROUTE="/assets/logo"

# App-related general configuration
MAX_PLAYERS=50
MAX_NAME_LEN=64
QR_SIZE=256

# Server
IP='0.0.0.0'
PORT=5654

# Google: currently unused
# SHEET_ID=sheetid # E.g. /d/123abc/#edit
# GOOGLE_PRIVATE_KEY_FILE=pathtokey.json

# Rate limiting
RATE_LIMIT_BURST_SIZE=5000
RATE_LIMIT_PERIOD_SECONDS=60

# Notifications
PUSHBULLET_ACCESS_TOKENS=comma_separated_tokens # This is optional
